<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Profile</title>
    <style>
        body{
            background-color: aquamarine;
            font-size: larger;
            font-weight: bolder;
            font-family: cursive;
            margin-left: 30%;
        }
        h1{

            color: red;
        }

    </style>
</head>
<body>
    <!-- ----------Heading------------- -->
    <h1>Sign up to get new Updates!</h1>

    <form>
        <div>
            First Name : <input type="text" name="first name" placeholder="First name"> 
            Last  Name : <input type="text" name="last name" placeholder="Last Name">
            <br><br>
            Email Address: <input type="email" placeholder="xyz@gmail.com">
            <br><br>
            Mobile No. : <input type="tel" maxlength="10" placeholder="+91 xxxxxxxxxx">
            <br><br>
            Select Gender: 
            <ol>
                <li>Male<input type="radio" name="gender"></li>
                <li>Female<input type="radio" name="gender"></li>
            </ol>
            Date of Registration: <input type="date"> <br><br>
        
            Upload your photo : <input type="file" accept="image/*">
            <br><br>
            <input type="submit" value="submit" style="background-color: blue;color: white;margin-left: 10%;width: 200px;height: 40px;">
            <input type="reset" value="reset" style="background-color: blue;color:white;width: 200px;height: 40px;">
        </div>
    </form>
    <h2 style="color: red;">Welcome To Cakeshop Membership!!!</h2>
</body>
</html>