<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cakeshop.com</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="cart.js" defer></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: yellow;">
    <!-- ------------Heading---------- -->
    <h1 class="welcome align-self-center" style="width: 100%;">Welcome to Cakeshop</h1>

    <!-- ------------Navbar----------- -->
    <nav class="navbar navbar-expand-lg navbar-light navbar sticky-top align-self-center">
      <div class="container-fluid">
        <a class="navbar-brand nav float" href="#">
            <!-- <img src="img/cake1.jpeg"> -->
            Cakeshop
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav active browse" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav active browse" href="#">Special Occasion</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav active browse" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Birthday cakes
              </a>
              <ul class="dropdown-menu active bg-info" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item nav" href="#">Girl's Birthday Cakes</a></li>
                <li><a class="dropdown-item nav" href="#">Boys Birthday Cakes</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item nav" href="#">Women's Birthday Cakes</a></li>
                <li><a class="dropdown-item nav" href="#">Men's Birthday Cakes</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item nav" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link nav active browse" href="#" tabindex="-1">Wedding cakes</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="height: 50px;margin-top: 5%;">
            <button class="btn btn-outline-success" type="submit" style="height: 50px;margin-top: 5%;">Search</button>
            <a href="profile.html"><img src="img/profile.jpeg" style="width: 75px;height: 75px;border-radius: 50%;"></a>
          </form>
        </div>
      </div>         
    </nav>

    <!-- ------------ carousel--------- -->
    <hr>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/cake22.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color:black;">Happy Birthday!!!</h3>
            <p style="color: black;">Lets celebrate</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/cake3.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: red;">Happy Anniverssary!!!</h3>
            <p style="color: red;">Lets make some memories</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/cake4.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3>On special Occasion</h3>
            <p>Lets make some fun.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>  
    </div>

    <!-- --------------- Mission Card------------------- -->
    <div class="card mt-5 mx-auto shadow p-3 mb-5 bg-body rounded" style="max-width: 60%;">
      <div class="row g-0">
        <div class="col-md-6">
          <div class="card-body m-3 row">
            <h1 class="card-title">Let's Party with Cakeshop</h1>
            <p class="card-text mt-3 mb-lg-5">We at The Cake Shop specialize in Desserts & Cakes. We belive in "Quality in our Edge",from selecting the ingredients around India to the final exqusite creation that "Bring you smiles for Sure" Our cakes & Desserts receive a lot of compliments and are complimented by wide range of exclusive desserts.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/cake21.jpeg" class="img-fluid rounded-start" style="height: 450px;">
        </div>
      </div>
    </div>

    <!-- --------------Heading------------- -->

    <h2 class="text-center text-dark display">Our top & Your Favourite</h2>


    <!-- -----------flex card----------- -->
    <div class="d-flex flex-row bd-highlight mb-3 wrap-up align-self-center">
      <div class="p-2 bd-highlight">
        <img src="img/chocolate.jpeg" alt="Birthday cake">
        <p>Chocolate cake <br> Price: ₹500/-</p>
        <button onclick="AddToCart(1);">AddToCart</button>
      </div>
      <div class="p-2 bd-highlight">
        <img src="img/black forest.jpeg" alt="Birthday cake">
        <p>Black Forest cake <br> Price: ₹700/-</p>
        <button onclick="AddToCart(2);">AddToCart</button>
      </div>
      <div class="p-2 bd-highlight">
        <img src="img/cake12.jpeg" alt="Birthday cake">
        <p> Strwabery Ice Cake <br> Price: ₹1000/-</p>
        <button onclick="AddToCart(3);">AddToCart</button>
      </div>
    </div>
    <div class="d-flex flex-row bd-highlight mb-3 wrap-up">
      <div class="p-2 bd-highlight">
        <img src="img/cake9.jpeg" alt="Wedding cake">
        <p>Strwabery Wedding cake <br> Price: ₹500/-</p>
        <button onclick="AddToCart(4);">AddToCart</button>
      </div>
      <div class="p-2 bd-highlight">
        <img src="img/cake7.jpeg" alt="Weddimg cake">
        <p>Vanilla Propose cake <br> Price: ₹700/-</p>
        <button onclick="AddToCart(5);">AddToCart</button>
      </div>
      <div class="p-2 bd-highlight">
        <img src="img/cake8.jpeg" alt="Weddimg cake">
        <p> Wedding Ice Cake <br> Price: ₹1000/-</p>
        <button onclick="AddToCart(6);">AddToCart</button>
      </div>
    </div>
    <div class="d-flex flex-row bd-highlight mb-3 wrap-up">
      <div class="p-2 bd-highlight">
        <img src="img/cake6.jpeg" alt="Occasion cake">
        <p>Ice cake <br> Price: ₹500/-</p>
        <button onclick="AddToCart(7);">AddToCart</button>
      </div>
      <div class="p-2 bd-highlight">
        <img src="img/cake11.jpeg" alt="Occasion cake">
        <p>Chiffon cake <br> Price: ₹700/-</p>
        <button onclick="AddToCart(8);">AddToCart</button>
      </div>
      <div class="p-2 bd-highlight">
        <img src="img/cake10.jpeg" alt="Occasion cake">
        <p>Butter Ice Cake <br> Price: ₹1000/-</p>
        <button onclick="AddToCart(9);">AddToCart</button>
      </div>
    </div>

    <!-- ---------------Heading---------------- -->
    <h5 class="text-center" style="color: blue;"><a href="#">View more...</a></h5>

    <!-- --------Cart---------- -->

    <div class="containser-fluid">
      <div class="row">
        <div>
          <table class="table table-dark table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody id="carttable">
      
            </tbody>
            <tfoot id="cartTotal">
      
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <hr>

    <!-- --------footer------- -->
    <footer>
      @All Rights Reserved
      <div class="icon">
        
        <!-- ------------- Facebook-------- -->
        <a href="#" class="fa fa-facebook"></a>
        
        <!-- --------Twitter -------------->
        <a href="#" class="fa fa-twitter"></a>
        
        <!-- --------Google------------- -->
        <a href="#" class="fa fa-google"></a>

        <!-- ---------Instagram----------- -->
        <a href="#" class="fa fa-instagram"></a>

        <!-- ----------Pinterest----------- -->
        <a href="#" class="fa fa-pinterest"></a>
      </div>
    </footer>

      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>